/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  font-family: Georgia, serif;
  list-style: none;
  text-decoration: none;
}

a {
  color: #fff;
}

/* Define fonts */
body {
  font-size: 20px;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.hamburger {
  display: none;
}

.logo img {
  width: 100px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
}

/* Banner styles */
.banner {
  position: relative;
  max-width: 100%; /* Make the banner responsive */
  height: auto; /* Auto height based on content */
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}
.slide-content {
  position: absolute;
  bottom: 0;
  right: 0;
  /* transform: translate(-50%, -50%); */
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  z-index: 50;
}

.slide-content h2 {
  font-size: 24px;
}

.slide-content p {
  font-size: 16px;
}

.slide-content .cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 18px;
}

.slider {
  max-width: 100%; /* Make the slider responsive */
  height: auto; /* Auto height based on content */
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  max-width: 100%; /* Make the slides responsive */
  height: auto; /* Auto height based on content */
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.indicators {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #aaa;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #333;
}

.arrow {
  background-color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 50;
  width: 50px;
  border-radius: 30%;
}

.left-arrow {
  left: 50px;
}

.right-arrow {
  right: 50px;
}

article {
  text-align: center;
  font-size: 2em;
  margin: 20px;
}
/* Widgets styles */

.widgets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow widgets to wrap to the next row on smaller screens */
  gap: 20px; /* Adjust the spacing between widgets for smaller screens */
  padding: 10px; /* Add some padding to the widgets */
}

.widget {
  /* flex: 1; */
  text-align: center;
  margin: 10px;
  max-width: 300px; /* Limit the maximum width of each widget */
}
.widget img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.widget a {
  color: #333; /* 设置小部件链接颜色 */
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to the next row on smaller screens */
  text-align: left;
}

.footer-links {
  flex: 1; /* Take up 100% of the available space */
  padding: 0 20px; /* Add some horizontal spacing to the content */
  margin: 0 10px; /* Add space between the columns */
  border-right: 1px solid #555; /* Add a border between columns */
}

.footer-links li {
  margin: 10px 0;
}

/* Add indentation to nested ul */
.footer-links ul ul {
  padding-left: 25px;
  font-size: 0.8em;
}

.social-links {
  flex: 1; /* Take up 100% of the available space */
  padding: 0 20px; /* Add some horizontal spacing to the content */
  margin: 0 10px; /* Add space between the columns */
  border-right: 1px solid #555; /* Add a border between columns */
  display: flex;
  flex-direction: column;
}

.social-links p {
  margin: 10px 0;
}

.social-links a {
  margin: 10px 0;
  cursor: pointer;
}

.copyright {
  flex: 1; /* Take up 100% of the available space */
  padding: 0 20px; /* Add some horizontal spacing to the content */
  margin: 0 10px; /* Add space between the columns */
  text-align: right; /* Align the text to the right */
}

/* 下拉菜单样式 */
.dropdown {
  position: relative;
}

.dropdown .submenu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: 0.3s;
}

.dropdown:hover .submenu {
  display: block;
}

.dropdown .submenu a {
  color: #333;
  padding: 12px 16px;
  display: block;
}

.dropdown .submenu a:hover {
  background-color: #f2f2f2;
}

h1 {
  color: #333;
  text-align: center;
}

form {
  width: 50%;
  margin: 0px 20px;
  padding: 5px 150px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  text-align: center;
  /* flex-wrap: wrap; */
}

label {
  display: block;
  margin-top: 10px;
  text-align: left;
}
input,
select,
textarea {
  width: 100%;
  padding: 2% 4%;
  margin-top: 0.5%;
  margin-bottom: 1%;
  border: 2px solid #ccc;
  border-radius: 4px;
  align-items: center;
}

textarea {
  height: 10%;
}

.error-message {
  color: red;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row;
}
#submit-button,
#reset-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 20px;
  width: 100px;
}

#submit-button:hover {
  background-color: #555;
}

#message {
  padding: 20px;
}

/* Style the links with the message-link class */
.message-link {
  color: blue;
}

.contact-form-map-wrapper {
  display: flex;
  flex-wrap: wrap;
}

/* .form-content {
  width: 50%;
  margin: 2%;
} */

.map {
  width: 40%;
  margin: 2%;
}

/* table style */
table {
  border-collapse: collapse;
  width: 50%;
  overflow-x: auto;
  margin: 10px 100px;
}
th,
td {
  border: 1px solid black;
  padding: 5px;
}
th {
  background-color: #555;
  text-align: center;
}
td {
  text-align: left;
}
table ul {
  list-style-type: none;
  padding: 0 5px;
}
table ul li {
  display: inline-block;
  padding: 0 5px;
}
table ul li a {
  color: #007bff;
}

#courseDetails {
  text-align: center;
  max-width: 600px;
  margin: 10px auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styles specifically for qualification links */
.qualification-link {
  color: #0366d6;
  text-align: center;
  align-items: center;
}

.qualification-link:hover {
  text-decoration: underline;
  background-color: #ccc;
}

#display {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
}

/* responsive display */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .banner {
    max-width: 768px;
    height: auto;
  }

  .slide {
    width: 100%;
  }

  .arrow {
    font-size: 30px;
  }

  nav ul {
    display: none;
  }

  nav ul.active {
    display: flex; /* Show the navigation list */
    flex-direction: column; /* Stack items vertically */
  }

  nav ul li {
    margin: 10px 0; /* Add spacing between items */
  }

  /* display the hamburger menu */
  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 2em;
  }

  #contact-form {
    width: 100%;
  }
  table {
    width: 100%;
  }
  input,
  select,
  textarea {
    width: 90%;
  }
  .button-wrapper {
    flex-direction: column;
  }
}
